<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Run It Up</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <a href="/"><img src="rit.jpg" width="100" alt="" /> </a>
      <div class="nav-country">
        <i style="font-size: 25px; color: #e5e5e5" class="bx bxs-map"></i>
        <div>
          <p>Fast delivery</p>
          <h1>World wide</h1>
        </div>
      </div>
      <div class="nav-search">
        <div class="nav-search-gategory">
          <p>All</p>
          <i class="bx bxs-down-arrow"></i>
        </div>
        <input
          type="text"
          class="nav-search-input"
          placeholder="Search Run it Up"
        />

        <i id="nav-search-icon" class="bx bx-search-alt-2"></i>
      </div>
      <div class="nav-language">
        <img src="flag.png" width="25px" alt="" />
        <p>EN</p>
        <i class="bx bxs-down-arrow"></i>
      </div>
      <div class="nav-text">
        <p>Hello, Sign in</p>
        <h1>Account & List <i class="bx bxs-down-arrow"></i></h1>
      </div>
      <div class="nav-text">
        <p>Return</p>
        <h1>& Orders</h1>
      </div>
      <a href="" class="nav-cart">
        <i style="font-size: 35px; color: #ffd64f" class="bx bx-cart-add"></i>
        <h1>Cart</h1>
      </a>
    </nav>
    <div class="nav-bottom">
      <div>
        <i style="font-size: 18px" class="bx bx-menu"></i>
        <p>All</p>
      </div>
      <p>Today's Deal</p>
      <p>Customer Service</p>
      <p>Registry</p>
      <p>Gift Card</p>
      <p>Sell</p>
    </div>

    <div class="header-slider">
      <ul>
        <img src="header5.jpg" class="header-img" alt="" />
        <img src="header2.jpg" class="header-img" alt="" />
        <img src="header3.jpg" class="header-img" alt="" />
        <img src="header4.jpg" class="header-img" alt="" />
        <img src="header1.jpg" class="header-img" alt="" />
        <img src="header6.jpg" class="header-img" alt="" />
      </ul>
    </div>
  </body>
</html>

